WeakEventViewModelBaseTestApp/MainWindow.xaml

<Window x:Class="WeakEventViewModelBaseTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WeakEventViewModelBaseTestApp.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel>
        <TextBlock Text="弱いイベント・パターンを利用したサービスからのプロパティ変更通知のテスト"
                   HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="データ件数:" />
                <TextBlock Text="{Binding BooksCount}" VerticalAlignment="Center" MinWidth="20" />
            </StackPanel>
            <DataGrid Name="BooksGrid" ItemsSource="{Binding Books}" AutoGenerateColumns="False"
                      IsReadOnly="True" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="書名" />
                    <DataGridTextColumn Binding="{Binding Author}" Header="著者" />
                    <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N0}円}" Header="価格" />
                    <DataGridTextColumn Binding="{Binding Feature}" Header="特色" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="追加" Padding="10 6" Command="{Binding AddBookCommand}"
                    Margin="10" Width="{Binding ElementName=BooksGrid, Path=ActualWidth}"/>
        </StackPanel>
    </StackPanel>
</Window>
