WeakEventViewModelBaseTestApp/MainWindow.xaml

<Window x:Class="WeakEventViewModelBaseTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeakEventViewModelBaseTestApp"
        xmlns:vm="clr-namespace:WeakEventViewModelBaseTestApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock
            Text="Item 表示" FontSize="24" Margin="10" HorizontalAlignment="Center" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="Item01" FontSize="16" Margin="10,5" />
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Text="{Binding Item01}" FontSize="16" Margin="10,5" />
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Item02" FontSize="16" Margin="10,5" />
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="{Binding Item02}" FontSize="16" Margin="10,5" />
            <DataGrid
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                ItemsSource="{Binding SampleModels}" FontSize="16"
                IsReadOnly="True" Margin="10" />
            <Button
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Content="編集" Margin="10" Padding="20,5"
                FontSize="16" Command="{Binding ShowEditWindowCommand}" />
            <Button
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Content="GC 実行" Margin="10" Padding="20,5"
                FontSize="16" Command="{Binding GcCommand}" />
        </Grid>
    </StackPanel>
</Window>
