WeakEventViewModelBaseTestApp/ModalWindow01.xaml

<Window x:Class="WeakEventViewModelBaseTestApp.ModalWindow01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeakEventViewModelBaseTestApp"
        xmlns:vm="clr-namespace:WeakEventViewModelBaseTestApp.ViewModels"
        mc:Ignorable="d"
        Title="ModalWindow01" SizeToContent="Height" Width="800">
    <Window.DataContext>
        <vm:ModalWindow01ViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock
            Text="編集画面" FontSize="24" Margin="10" HorizontalAlignment="Center" />

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0" Margin="10,5"
                Text="Item01" FontSize="16" />
            <TextBlock
                Grid.Row="0" Grid.Column="1" Margin="10,5"
                Text="{Binding Item01}" FontSize="16" />
            <TextBlock
                Grid.Row="1" Grid.Column="0" Margin="10,5"
                Text="Item02" FontSize="16" />
            <TextBlock
                Grid.Row="1" Grid.Column="1" Margin="10,5"
                Text="{Binding Item02}" FontSize="16" />
        </Grid>
        <Border
            BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Text="編集" FontSize="16" Margin="10" HorizontalAlignment="Center" />
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0" Margin="10,5"
                        Text="Item01" FontSize="16" />
                    <TextBox
                        Grid.Row="0" Grid.Column="1" Margin="10,5" MinWidth="50"
                        Text="{Binding EditItem01}" FontSize="16" />
                    <TextBlock
                        Grid.Row="1" Grid.Column="0" Margin="10,5"
                        Text="Item02" FontSize="16" />
                    <TextBox
                        Grid.Row="1" Grid.Column="1" Margin="10,5" MinWidth="50"
                        Text="{Binding EditItem02}" FontSize="16" />
                    <Button
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="更新" Margin="10" Padding="20,5"
                        FontSize="16" Command="{Binding EditItemCommand}" />
                </Grid>
            </StackPanel>
        </Border>
        <Border
            BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Text="SampleModels" FontSize="16" Margin="10" HorizontalAlignment="Center" />
                <DataGrid
                    ItemsSource="{Binding SampleModels}" FontSize="16" IsReadOnly="True" Margin="10" />
                <Button
                    Content="Id: 0 を変更" FontSize="16" Margin="10" Padding="20,10"
                    Command="{Binding EditSampleCommand}" />
                <Button
                    Content="追加" FontSize="16" Margin="10" Padding="20,10"
                    Command="{Binding AddSampleCommand}" />
            </StackPanel>

        </Border>
    </StackPanel>
</Window>
