AppSettingsSample/MainWindow.xaml

<Window x:Class="AppSettingsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mb="clr-namespace:MakCraft.Behaviors;assembly=MakViewModelsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSettingsSample"
        xmlns:vm="clr-namespace:AppSettingsSample.ViewModels"
        mc:Ignorable="d"
        FontSize="{Binding FontSize}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding OptionWindowKick}">
            <mb:DialogTransferDataAction
                Parameter="{Binding CommunicationDialog}" DialogType="{Binding DialogType}" DialogMode="Modal"
                ActionCallBack="{Binding DialogActionCallback}" ResultViewModel="{Binding ResultViewModel}" />
        </ei:PropertyChangedTrigger>
        <ei:PropertyChangedTrigger Binding="{Binding ModelessKick}">
            <mb:DialogTransferDataAction
                Parameter="{Binding CommunicationDialog}" DialogType="{Binding DialogType}" DialogMode="Modeless" />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="{Binding MenuFontSize}">
            <MenuItem Header="ファイル(_F)" />
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="ツール(_T)">
                <MenuItem Header="オプション(_O)" Command="{Binding OptionCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <TextBlock
                Text="オプション設定のサンプル" FontSize="{Binding TitleFontSize}"
                Margin="10" HorizontalAlignment="Center" />
            <TextBlock
                Text="abc0123あいうえお"
                Margin="10" />
            <Button
                Content="モードレス ウィンドウ表示" Command="{Binding OpenModelessCommand}"
                Margin="10" Padding="40,10" />
            <Button
                Content="GC" Command="{Binding GcCommand}" Margin="10" Padding="40,10" />
        </StackPanel>
    </Grid>
</Window>
