AppSettingsSample/OptionWindow.xaml

<Window x:Class="AppSettingsSample.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSettingsSample"
        xmlns:vm="clr-namespace:AppSettingsSample.ViewModels"
        mc:Ignorable="d"
        FontSize="{Binding FontSize}"
        Title="OptionWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:OptionWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock
            Text="オプション設定" FontSize="{Binding TitleFontSize}" Margin="10" HorizontalAlignment="Center" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0" Text="Font Size:" Padding="10 4" />
            <TextBox
                Grid.Row="0" Grid.Column="1" MinWidth="140" Padding="10 4"
                Text="{Binding FontSize}" TextAlignment="Right" />
            <TextBlock
                Grid.Row="1" Grid.Column="0" Text="Title font size magnification:" Padding="10 4" />
            <TextBox
                Grid.Row="1" Grid.Column="1" MinWidth="140" Padding="10 4"
                Text="{Binding FontSizeMagnification}" TextAlignment="Right" />
        </Grid>
    </StackPanel>
</Window>
