TransitionTestApp/AfterSelectWindow.xaml

<Window x:Class="TransitionTestApp.AfterSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mb="clr-namespace:MakCraft.Behaviors;assembly=MakViewModelsBase"
        xmlns:vm="clr-namespace:TransitionTestApp.ViewModels"
        Title="AfterSelectWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:AfterSelectWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding DisplayMode}">
            <mb:DisplayModeAction DisplayMode="{Binding DisplayMode}" />
        </ei:PropertyChangedTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Text="選択後のウィンドウ" HorizontalAlignment="Center" FontSize="18" Margin="8" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <TextBlock Text="選択したもの: " VerticalAlignment="Center" />
            <TextBox IsReadOnly="True" MinWidth="80" Text="{Binding SelectedItem}" />
        </StackPanel>

        <Button Content="GC" Command="{Binding GcCoomand}" Margin="8" />

        <Button Content="閉じる" Margin="4" Command="{Binding CompleteCommand}" />
    </StackPanel>
</Window>
