TransitionTestApp/MainWindow.xaml

<Window x:Class="TransitionTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mb="clr-namespace:MakCraft.Behaviors;assembly=MakViewModelsBase"
        xmlns:vm="clr-namespace:TransitionTestApp.ViewModels"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mb:EventCommandAction Command="{Binding CheckCanCloseCommand}" />
        </i:EventTrigger>
        
        <ei:PropertyChangedTrigger Binding="{Binding ModelessKick}">
            <mb:DialogTransferDataAction
                Parameter="{Binding CommunicationDialog}" DialogType="{Binding DialogType}" DialogMode="Modeless" />
        </ei:PropertyChangedTrigger>

        <ei:PropertyChangedTrigger Binding="{Binding ModalKick}">
            <mb:DialogTransferDataAction
                Parameter="{Binding CommunicationDialog}" DialogType="{Binding DialogType}" DialogMode="Modal"
                ActionCallBack="{Binding DialogActionCallback}" ResultViewModel="{Binding ResultViewModel}" />
        </ei:PropertyChangedTrigger>

        <ei:PropertyChangedTrigger Binding="{Binding DisplayMode}">
            <mb:DisplayModeAction DisplayMode="{Binding DisplayMode}" />
        </ei:PropertyChangedTrigger>

        <ei:PropertyChangedTrigger Binding="{Binding MessageDialogActionParam}">
            <mb:MessageDialogAction
                Parameter="{Binding MessageDialogActionParam}"
                ActionCallBack="{Binding MessageDialogActionCallback}" />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Text="ダイアログの画面遷移のテスト" FontSize="18" HorizontalAlignment="Center" Margin="8" />
        <TextBlock Text="ViewModelStatus を使用して遷移をコントロールする" FontSize="14" HorizontalAlignment="Center" Margin="40 4" />

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Transition1 のデータ:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Trans1Text}" MinWidth="50" IsReadOnly="True" />
            <Label Grid.Row="1" Grid.Column="0" Content="Transition2 のデータ:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Trans2Text}" MinWidth="50" IsReadOnly="True" />
            <Label Grid.Row="2" Grid.Column="0" Content="Transition3 のデータ:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Trans3Text}" MinWidth="50" IsReadOnly="True" />
        </Grid>

        <Button Content="遷移表示" Command="{Binding ShowTransitionWindowCommand}" Margin="8" />

        <Border BorderBrush="Bisque"  BorderThickness="1" Margin="2" />

        <Button Content="選択後に別ウィンドウ" Command="{Binding ShowTransAfterSelectedCommand}" Margin="8" />

        <Button Content="複数表示" Command="{Binding ShowMultipleWindowCommand}" Margin="8" />

        <Border BorderBrush="Bisque"  BorderThickness="1" Margin="2" />

        <Button Content="モーダル ダイアログ表示(DataAnnotationsを利用した検証)" Command="{Binding ShowModalWindowCommand}" Margin="8" />

        <Button Content="モーダル ダイアログ表示" Command="{Binding ShowModalWindow2Command}" Margin="8" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="選択されたアイテム:" VerticalAlignment="Center" />
            <TextBox Text="{Binding SelectedBook}" MinWidth="100" Margin="4" />
        </StackPanel>

        <Border BorderBrush="Bisque"  BorderThickness="1" Margin="2" />

        <Button Content="GC" Command="{Binding GcCoomand}" Margin="8" />

        <Button Content="ウィンドウ クローズの可否を変更" Command="{Binding ChangeClosableCommand}" Margin="8" />

        <Button Content="閉じる" Command="{Binding WindowCloseCommand}" Margin="8" />
    </StackPanel>
</Window>
