TransitionTestApp/ModalWindow2.xaml

<Window x:Class="TransitionTestApp.ModalWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:TransitionTestApp.ViewModels"
        Title="ModalWindow2" Name="Window" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ModalWindow2ViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <!-- DialogResult セット用のトリガ -->
        <ei:PropertyChangedTrigger Binding="{Binding Result}">
            <ei:ChangePropertyAction
                TargetObject="{Binding ElementName=Window}" PropertyName="DialogResult" Value="{Binding Result}" />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="モーダルダイアログ" HorizontalAlignment="Center" FontSize="18" Margin="8" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Content="OK" MinWidth="80" Padding="4" Command="{Binding OkCommand}" />
            <Button Content="Cancel" MinWidth="80" Padding="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction
                            TargetObject="{Binding ElementName=Window}" PropertyName="DialogResult" Value="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Row="0" Grid.Column="0" MinWidth="100" VerticalAlignment="Top"
                ItemsSource="{Binding Books}" DisplayMemberPath="Title"
                SelectedItem="{Binding SelectedBook, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                MinHeight="50" MinWidth="100" Margin="10 0 0 0" Padding="4" TextWrapping="Wrap"
                Text="{Binding SelectedBook.Note}" />
        </Grid>
    </DockPanel>
</Window>
