TransitionTestApp/ModalWindow1.xaml

<Window x:Class="TransitionTestApp.ModalWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mb="clr-namespace:MakCraft.Behaviors;assembly=MakViewModelsBase"
        xmlns:vm="clr-namespace:TransitionTestApp.ViewModels"
        Title="ModalWindow1" Name="Window" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ModalWindow1ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <!-- DialogResult セット用のトリガ -->
        <ei:PropertyChangedTrigger Binding="{Binding Result}">
            <ei:ChangePropertyAction
                TargetObject="{Binding ElementName=Window}" PropertyName="DialogResult" Value="{Binding Result}" />
        </ei:PropertyChangedTrigger>

        <!-- MessageBox 表示用のトリガ -->
        <ei:PropertyChangedTrigger Binding="{Binding MessageDialogActionParam}">
            <mb:MessageDialogAction
                Parameter="{Binding MessageDialogActionParam}"
                ActionCallBack="{Binding MessageDialogActionCallback}" />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="モーダルダイアログ" HorizontalAlignment="Center" FontSize="18" Margin="8" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Content="OK" MinWidth="80" Padding="4" Command="{Binding OkCommand}" />
            <Button Content="Cancel" MinWidth="80" Padding="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction
                            TargetObject="{Binding ElementName=Window}" PropertyName="DialogResult" Value="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <TextBox
            DockPanel.Dock="Bottom" MinWidth="100" Margin="6" HorizontalAlignment="Right" IsReadOnly="True"
            Text="{Binding MessageText}" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button
                Content="メッセージ表示1" MinWidth="100" Padding="4" Margin="6 0 0 0"
                Command="{Binding MessageCommand}" />
            <Button
                Content="メッセージ表示2" MinWidth="100" Padding="4" Margin="6 0 0 0"
                Command="{Binding Message2Command}" />
        </StackPanel>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Row="0" Grid.Column="0" MinWidth="100" VerticalAlignment="Top"
                ItemsSource="{Binding Books}" DisplayMemberPath="Title"
                SelectedItem="{Binding SelectedBook, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                MinHeight="50" MinWidth="100" Margin="10 0 0 0" Padding="4" TextWrapping="Wrap"
                Text="{Binding SelectedBook.Note}" />
        </Grid>
    </DockPanel>
</Window>
