TransitionTestApp/TransitionWindow3.xaml

<Window x:Class="TransitionTestApp.TransitionWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mb="clr-namespace:MakCraft.Behaviors;assembly=MakViewModelsBase"
        xmlns:vm="clr-namespace:TransitionTestApp.ViewModels"
        Title="TransitionWindow3" Height="300" SizeToContent="Width">
    <Window.DataContext>
        <vm:TransitionWindow3ViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding DisplayMode}">
            <mb:DisplayModeAction DisplayMode="{Binding DisplayMode}" />
        </ei:PropertyChangedTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=InputBox}">
        <TextBlock Text="モードレス ダイアログの画面遷移のテスト3" FontSize="18" HorizontalAlignment="Center" Margin="8" />

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Transition1 のデータ:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Trans1Text}" MinWidth="50" IsReadOnly="True" />
            <Label Grid.Row="1" Grid.Column="0" Content="Transition2 のデータ:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Trans2Text}" MinWidth="50" IsReadOnly="True" />
            <Label Grid.Row="2" Grid.Column="0" Content="データを入力:" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="InputBox" MinWidth="50"
                     Text="{Binding Trans3Text, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button Content="一連の手順の完了" Command="{Binding CompleteCommand}" Margin="8" />

        <Button Content="GC" Command="{Binding GcCoomand}" Margin="8" />

        <Button Content="閉じる" Command="{Binding WindowCloseCommand}" Margin="8" />
    </StackPanel>
</Window>
