TransitionTestApp/TransitionWindow1.xaml

<Window x:Class="TransitionTestApp.TransitionWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mb="clr-namespace:MakCraft.Behaviors;assembly=MakViewModelsBase"
        xmlns:vm="clr-namespace:TransitionTestApp.ViewModels"
        Title="TransitionWindow1" Height="300" SizeToContent="Width">
    <Window.DataContext>
        <vm:TransitionWindow1ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <!-- エラー項目の ! 表記用の設定 ここから -->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <!-- エラー項目の ! 表記用の設定 ここまで -->
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding ModelessKick}">
            <mb:DialogTransferDataAction
                Parameter="{Binding CommunicationDialog}" DialogType="{Binding DialogType}" DialogMode="Modeless" />
        </ei:PropertyChangedTrigger>

        <ei:PropertyChangedTrigger Binding="{Binding DisplayMode}">
            <mb:DisplayModeAction DisplayMode="{Binding DisplayMode}" />
        </ei:PropertyChangedTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=InputBox}">
        <TextBlock Text="モードレス ダイアログの画面遷移のテスト" FontSize="18" HorizontalAlignment="Center" Margin="8" />

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Transition1 のデータ:" />
            <TextBox
                Grid.Row="0" Grid.Column="1" Name="InputBox" MinWidth="50"
                Text="{Binding Trans1Text, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>

        <Button Content="画面遷移2を表示" Command="{Binding ShowTransitionWindow2Command}" Margin="8" />

        <Button Content="GC" Command="{Binding GcCoomand}" Margin="8" />

        <Button Content="閉じる" Command="{Binding WindowCloseCommand}" Margin="8" />
    </StackPanel>
</Window>
