ViewModelBaseTestApp/MainWindow.xaml

<Window x:Class="ViewModelBaseTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ViewModelBaseTestApp"
        Title="MainWindow" Height="450" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel>
        <TextBlock Text="Testing ViewModelBase" FontSize="18" HorizontalAlignment="Center" />
        <StackPanel HorizontalAlignment="Center" Margin="6">
            <StackPanel Orientation="Horizontal">
                <Label Content="X:" Margin="4" />
                <TextBox Text="{Binding ItemX}" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Y:" Margin="4" />
                <TextBox Text="{Binding ItemY}" MinWidth="100" />
            </StackPanel>
            <Button Content="Execute old style" Margin="6" Padding="2 6" Command="{Binding OutputCommandOld}" />
            <Button Content="Execute" Margin="6" Padding="2 6" Command="{Binding OutputCommand}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Result:" Margin="4" />
                <TextBlock Text="{Binding Output}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="4" HorizontalAlignment="Center">
            <Button
                Content="Execute(with parameter)" Margin="6" Padding="2 6"
                Command="{Binding OutputWithParamCommand}" CommandParameter="{x:Static vm:CommandParam.ParamB }" />
        </StackPanel>
        
        <Border BorderThickness="1" BorderBrush="Bisque" />
        
        <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
            <Label Content="Countdown(sec):" />
            <TextBox
                MinWidth="40" VerticalAlignment="Center"
                IsEnabled="{Binding IsEditTime}" Text="{Binding CountdownSec}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                FontSize="40" Padding="10 4" MinWidth="60"
                Text="{Binding DisplaySec}" />
            <StackPanel Margin="5 0">
                <Button
                    Padding="10 5" Content="{Binding StartButtonText}"
                    Command="{Binding CountdownCommand}" />
                <Button
                    Padding="10 5" Content="Reset"
                    IsEnabled="{Binding IsEditTime}" Command="{Binding ResetCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
