ValidationTestApp/MainWindow.xaml

<Window x:Class="ValidationTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ValidationTestApp.ViewModels"
        Title="MainWindow" Width="525" SizeToContent="Height">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- エラー項目の ! 表記用の設定　ここから -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- エラー項目の ! 表記用の設定　ここまで -->
    </Window.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="40 0 10 0" />
            </Style>
            <Style TargetType="TextBox" x:Key="ErrorText">
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1"
                           Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </StackPanel.Resources>
        <TextBlock Text="入力検証のテスト" FontSize="18" HorizontalAlignment="Center" />
        <DataGrid ItemsSource="{Binding Path=Memos}" Margin="10" MaxHeight="200"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal">
            <Label Name="LabelTitle" Content="タイトル" FontSize="14" Target="{Binding ElementName=TitleBox}" />
            <TextBox Name="TitleBox" MinWidth="300" FontSize="14"
                     Text="{Binding Path=MemoTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ContentPresenter Content="{Binding ElementName=TitleBox, Path=(Validation.Errors).CurrentItem}" />
        <StackPanel Orientation="Horizontal">
            <Label Content="本文" FontSize="14" Target="{Binding ElementName=NoteBox}"
                   Width="{Binding ElementName=LabelTitle, Path=ActualWidth}" />
            <TextBox Name="NoteBox" MinWidth="300" FontSize="14" AcceptsReturn="True"
                     Text="{Binding Path=MemoNote, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="WrapWithOverflow" MaxHeight="100" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <ContentPresenter Content="{Binding ElementName=NoteBox, Path=(Validation.Errors).CurrentItem}" />
        <StackPanel Orientation="Horizontal">
            <Label Content="年齢" FontSize="14" Target="{Binding ElementName=AgeBox}"
                   Width="{Binding ElementName=LabelTitle, Path=ActualWidth}"/>
            <TextBox Name="AgeBox" MinWidth="100" FontSize="14"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textBoxInError}"
                     Text="{Binding Path=MemoAge, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--
        <ContentPresenter Content="{Binding ElementName=AgeBox, Path=(Validation.Errors).CurrentItem}" />
        -->
        <CheckBox Content="オプション" IsChecked="{Binding Option}" Margin="120 10" />
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Option}">
            <Label Content="備考" FontSize="14" Target="{Binding ElementName=RemarkBox}"
                   Width="{Binding ElementName=LabelTitle, Path=ActualWidth}"/>
            <TextBox Name="RemarkBox" MinWidth="300" FontSize="14"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textBoxInError}"
                     Text="{Binding Remark, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock Text="{Binding Path=Error}" FontSize="12" Foreground="Red" />
        <Button Content="追加" FontSize="14" Command="{Binding Path=AddMemoCommand}" Margin="5 10" />
    </StackPanel>
</Window>
